<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        .red {
            border: 1px solid red;
            background-color: pink;
            fill:pink;
            text-align: center;
            stroke: red;
            stroke-width: 1px;
        }
        .blue {
            border: 1px solid blue;
            background-color: skyblue;
            fill:skyblue;
            text-align: center;
        }
        .black {
            border: 1px solid black;
            background-color: gray;
            text-align: center;
            fill:gray;
            stroke:black;
            stroke-width: 1px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
    <script src='dist/3d-elements.js'></script>


    <h1>This is a using dist</h1>
    <p>This is a paragraph.</p>

    <div style="perspective: 10000px;"></div>

    <script>
        var cuboid = e3d.make.Cuboid({
            size: [150,200,80],
            spin: [45,0,10],
            addContentToFace: [e3d.presets.numbered, e3d.presets.allGreen]
        })
       document.querySelector('div').appendChild(cuboid)

       var decagon = e3d.make.Decagon({
            size: [150,80],
            spin: [45,0,10],
            addContentToFace: (face, index) => {
                if (index == 0 || index == 11) {
                    face.classList.add('red')
                    face.classList.add('center')
                } else if (index%2 === 0) {
                    face.classList.add('red')
                } else {
                    face.classList.add('blue')
                }
                face.innerText = index
            }
        })
       document.querySelector('div').appendChild(decagon)

        var dodecahedron = e3d.make.Dodecahedron({
            faceClass:'red center',
            size: [200],
            spin: [0,0,0],
            move: [0,100,0],
            addContentToFace: '<p>dodecahedron</p>'
        })
        document.querySelector('div').appendChild(dodecahedron)
    </script>

</body>
</html>